.projects-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 8%;
  padding: 40px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.project-card {
  position: relative;
  display: flex;
  background-color: tint(white, 90%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(13 255 0 / 50%);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 40%;
  flex-direction: column;
  margin-bottom: 3%;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgb(13 255 0 / 70%);
  background-color: black;
}

.project-card video {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: aliceblue;
}

.project-description {
  opacity: 1;
  transition: opacity 0.3s ease;
  color: white;
  padding: 20px;
  font-size: larger;
}

.project-card a {
  display: inline-block;
  padding: 8px 16px;
  background-color:darkcyan;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  width: 40%;
}

.btns{
  display: flex;
  justify-content: center;
  gap: 5%;

}

.project-card a:hover {
  background-color:rgb(2, 91, 91);
}

.projects-main h1{
  color: white;
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
  }
}
@media (max-width: 480px) {  
  .project-card {
    width: 100%;
    margin-bottom: 5%;
  }
}