.skills-container {
  display: flex;
  flex-direction: column; /* Change to column layout */
  align-items: center;
  padding: 50px;
  border-radius: 10px;
  color: white;
  height: 500px;
  align-items: center;
}

.icon {
  animation: beat 1s infinite;
  color: black;
}

@keyframes beat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.skills-heading {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.sections {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Take full width */
}

.section,
.section-2,
.section-3 {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(13 255 0 / 50%);
  transition: box-shadow 0.3s;
}

.section,
.section-2,
.section-3 {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(13 255 0 / 50%);
  transition: box-shadow 0.3s;
  margin-left: 5%;
  margin-right: 5%;
}

.section:hover,
.section-2:hover,
.section-3:hover {
  box-shadow: 0 0 20px rgb(129, 169, 27);
}

.section h2,
.section-2 h2,
.section-3 h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul ul {
  margin-bottom: 10px;
}

ul li {
  font-size: 16px;
  margin-bottom: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 40px;
  background-color: darkcyan;
  border-radius: 20px;
}

.section img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section,
  .section-2,
  .section-3 {
    margin-bottom: 20px;
  }
}

